; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
lib_deps = 
	alanswx/ESPAsyncWiFiManager@^0.31
	ESP Async Webserver @ ^1.2.3
	rlogiacco/CircularBuffer @ ^1.3.3
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.17.2
	bbx10/DNSServer @ ^1.1.0
	plerup/EspSoftwareSerial@^8.1.0
	ayushsharma82/WebSerial@^1.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:serial]
monitor_speed = 9600

[env:ota]
upload_protocol = espota
upload_port = esp-spa.local
upload_flags = 
	--port=8266
	--auth=admin
